<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>--Sample Guest Book--</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<link href="styl.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo"></div>
<div class="menu" ><a id="o"  href="{homePath}">Home page</a>&nbsp;|&nbsp;<a href="{comentspath}">Add a coments</a>&nbsp;|&nbsp;<a href="{logpath}">Log in</a></div>
	<div class="tresc" >
  		<p>Adas</p>
	</div>
<div class="stopka" ></div>
</body>
</html>
</body>
</html>